* {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  min-height: 2000px;
  margin: 0px;
  padding: 0px;
  font-family: "Open Sans", sans-serif;
  background: rgb(255, 229, 210);
  background-repeat: no-repeat;
}

.wrapper {
  width: 1100px;
  margin: auto;
  position: relative;
}

.logo a {
  font-size: 30px;
  font-weight: 800px;
  float: left;
  font-family: courier;
  color: 364F6B;
}

.menu {
  float: right;
}

.container {
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

nav {
  height: 80px;
  width: 100%;
  margin: auto;
  display: flex;
  line-height: 80px;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background: #fffffff6;
  z-index: 1;
  border-bottom: 2px solid #000000;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav ul li {
  float: left;
  display: inline-block;
  line-height: 80px;
  margin: 0 10px;
}

nav ul li a {
  color: black;
  font-weight: lighter;
  text-align: center;
  padding: 0px 16px 0px 16px;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
  color: rgb(107, 0, 0);
}

label #btn,
label #close {
  color: #1b003d;
  font-size: 30px;
  float: right;
  margin-right: 40px;
  line-height: 80px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

section {
  margin: auto;
  display: flex;
  margin-bottom: 50px;
}

.kolom {
  margin-top: 50px;
  margin-bottom: 50px;
}

.kolom .deskripsi {
  margin-left: 10px;
  font-size: 20px;
  font-weight: bold;
  font-family: "comic sans ms";
  color: #364f6b;
}

.kolom .ppp {
  margin-left: 10px;
}

.kolom .ooo {
  margin-left: 10px;
}

.kolom .zzz {
  margin-left: 10px;
}

h2 {
  font-family: "comic sans ms";
  font-weight: 800;
  font-size: 45px;
  bottom: 20px;
  color: #364f6b;
  width: 100%;
  line-height: 50px;
}

a.tbl-biru {
  background: #3f72af;
  border-radius: 20px;
  margin-top: 20px;
  padding: 15px 20px 15px 20px;
  color: #ffffff;
  cursor: pointer;
  font-weight: bold;
}

a.tbl-biru:hover {
  background: #fc5185;
  text-decoration: none;
}

a.tbl-pink {
  background: #fc5185;
  border-radius: 20px;
  margin-top: 20px;
  padding: 15px 20px 15px 20px;
  color: #ffffff;
  cursor: pointer;
  font-weight: bold;
}

a.tbl-pink:hover {
  background: #3f72af;
  text-decoration: none;
}

p {
  margin: 10px 0px 10px 0px;
  padding: 10px 0px 10px 0px;
}

.tengah {
  text-align: center;
  width: 100%;
}

.kartu-tentang img {
  border-radius: 50%;
  box-shadow: 5px 5px 5px #333;
}

.kartu-tentang p {
  font-family: "comic sans ms";
  font-weight: 800;
  font-size: 25px;
  text-align: center;
  color: #364f6b;
}

.kartu-minat img {
  box-shadow: 5px 5px 5px #333;
}



.kartu-koloom .deskripsi {
  margin-right: 120px;
}

.home-list img {
  margin-top: 10px;
}

.HOME {
  background: #ffb9b9;
}

.content-slide {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.imgslide {
  display: block;
}

img {
  vertical-align: middle;
  width: 100%;
  height: 400px;
}


.content-slide .numberslide {
  color: #000000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

@media (max-width: 992px) {
  label #btn {
    display: block;
  }

  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    margin-right: 0;
    right: -100%;
    top: 80%;
    text-align: center;
    transition: .5s;
  }

  ul li {
    display: block;
    line height: 10px;
    margin: 50px 0;
  }

  #check:checked ~ ul {
    right: 0;
  }

  #check:checked ~ label #btn {
    display: none;
  }
  
  #check:checked ~ label #closes {
    display: none;
  }
}
